# ProjetIHM_AgileScrum

./: .gitignore  nbactions.xml  pom.xml
src/main/gwt-unitCache/: gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E15E1E2  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E1BE692  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E1D31DD  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E23F6D2  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E2EB488  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E30FAB2  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E32832C  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E359864  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E3E25E9  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E41839F  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E473E4C  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E475762  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E4FBBB6  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E54ED62  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E575C87  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A1E7993C3  gwt-unitCache-7b9fbb59f8661539c34f46974ce5fb573aac79fc-C90BB3B791D3293DB8D5BA1AB0A974D4-0000019A24C4B34D
src/main/java/org/insset/client/: CalculatorInsset.java  CalculatorInsset.java.save
src/main/java/org/insset/client/service/: FinancialService.java  FinancialServiceAsync.java
src/main/java/org/insset/server/: FinancialCalculatorServiceImpl.java  RomanConverterServiceImpl.java
src/main/java/org/insset/server/finance/: FinancialCalculator.java
src/main/java/org/insset/server/romain/: RomanConverter.java
src/main/resources/org/insset/: calculatorInsset.gwt.xml
src/main/webapp/: CalculatorInsset.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/calculatorInsset/: C10D6B28CF691A9B567A069817B98DEC.gwt.rpc
src/test/java/org/insset/server/finance/: FinancialCalculatorTest.java
src/test/java/org/insset/server/romain/: RomanConverterTest.java
